# FlexibleBitflags

./: FlexibleBitflags.sln  README.md
FlexibleBitflags/: Bitflag.cs  Constants.cs  FlexibleBitflags.csproj
FlexibleBitflagsTests/: BitFlagTests.cs  FlexibleBitflagsTests.csproj
Samples/: BasicBitflagsDemo.cs  CompBitflagDemo.cs  EnumsBitflagDemo.cs  Program.cs  Samples.csproj  StringsBitflagDemo.cs
